server.port=8085
# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dcs_parking
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
#configure context-path
server.servlet.context-path=/webapp
# view resolver configuration
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#configure static content path (where we can place css, js, images)
spring.mvc.static-path-pattern=/resources/static/**
sitename=TGV ANANTHA
spring.datasource.hikari.maximum-pool-size=20